{
    "version": 3,
    "serial": 1,
    "lineage": "2bf91b82-15b1-bf9d-f8a3-3128db666d73",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "example-org-3c6553",
            "token": null,
            "workspaces": {
                "name": "getting-started",
                "tags": null
            }
        },
        "hash": 2287396032
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
